#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lombi/CLionProjects/Sistemi_Operativi_Lombardo/client.c
sys/types.h
-
sys/stat.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
errno.h
-
memory.h
-
string.h
-
time.h
-
fcntl.h
-
zconf.h
-
help.h
/home/lombi/CLionProjects/Sistemi_Operativi_Lombardo/help.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
pthread.h
-
signal.h
-

/home/lombi/CLionProjects/Sistemi_Operativi_Lombardo/help.h
printf.h
-
stdio.h
-
sys/types.h
-
sys/stat.h
-
stdio.h
-
stdlib.h
-
stdbool.h
-
errno.h
-
memory.h
-
string.h
-
time.h
-
fcntl.h
-
zconf.h
-

